<%-- 
    Document   : calendar
    Created on : Aug 24, 2021, 3:51:16 PM
    Author     : jiranuwat
--%>  

<%@page import="com.sone.artistportal.util.Constants"%>
<%@page import="com.sone.artistportal.info.login.SessionUserInfo"%>
<%@page import="com.sone.util.ThaiConvert"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="/WEB-INF/struts-tiles.tld" prefix="tiles"%>
<%@taglib uri="/WEB-INF/struts-logic.tld" prefix="logic"%>  
<!DOCTYPE html>

<%
    response.setHeader("Pragma", "no-cache");
    response.setHeader("Cache-control", "no-cache");
%>

<%
    String sessionAccountId = "";
    SessionUserInfo sessionUserInfo = null;
    try {
        sessionUserInfo = (SessionUserInfo) session.getAttribute(Constants.USER_SESSION);
        sessionAccountId = sessionUserInfo.getUserInfo().getArtistPortalId();
    } catch (Exception ex) {
    }
%>
<tiles:insert page="/assets/template/blankTemplate.jsp" flush="true">
    <tiles:put name="page.title" type="String" >privacy</tiles:put>
    <tiles:put name="page.body.script" type="String"></tiles:put> 
    <tiles:put name="page.body.head" type="String"></tiles:put>
    <tiles:put name="page.body.data" type="String">
        <input type="hidden" name="artistPortalId" id="artistPortalId" value="<%=sessionAccountId%>"/>
        <div class="box">
            <div class="box-header"></div> 
            <div class="box-body"> 
                <div id="cookie_detail">
                    <center>
                        <b>นโยบายคุ้มครองข้อมูลส่วนบุคคล (Privacy Policy)</b>
                    </center>
                    <br/>
                    <div style="text-align: right;">ประกาศวันที่ 12 พฤษภาคม พ.ศ. 2563</div>
                    <br/>
                    นโยบายคุ้มครองข้อมูลส่วนบุคคลนี้ใช้กับการจัดการข้อมูลส่วนบุคคลโดยบริษัท โซลูชั่น วัน โฮลดิ้ง จำกัด เพื่อคุ้มครองข้อมูลส่วนบุคคลตามที่กฎหมายกำหนด จึงต้องแจ้งให้ท่านทราบและขอความยินยอมเพื่อประโยชน์ต่อการใช้บริการของท่าน ดังต่อไปนี้
                    <br/>
                    <ol>
                        <li>
                            ข้อมูลส่วนบุคคล
                            <br/>
                            ข้อมูลส่วนบุคคล หมายถึง ข้อมูลเกี่ยวกับบุคคลซึ่งทำให้สามารถระบุตัวบุคคลนั้นได้ไม่ว่าทางตรงหรือทางอ้อมแต่ไม่รวมถึงข้อมูลของผู้ถึงแก่กรรมโดยเฉพาะ
                        </li>
                        <li>
                            การเก็บรวบรวมข้อมูลส่วนบุคคล
                            <br/>
                            บริษัทจะจัดเก็บข้อมูลส่วนบุคคลเท่าที่จำเป็นตามวัตถุประสงค์ของบริษัท ดังนี้
                            <br/>
                            - ข้อมูลส่วนตัว เช่น ชื่อ นามสกุล วันเกิด ภาพและหมายเลขบัตรประจำตัวประชาชน เพศ สัญชาติ ภาพถ่าย
                            <br/>
                            - ข้อมูลการติดต่อ เช่น ที่อยู่ หมายเลขโทรศัพท์ อีเมล ไอดีไลน์
                            <br/>
                            - ข้อมูลทางการเงิน เช่น ข้อมูลการชำระเงิน เลขบัญชีธนาคาร
                            <br/>
                            - ข้อมูลและพฤติกรรมเกี่ยวกับการใช้บริการ เช่น การตั้งค่าบริการ ข้อมูลจากการใช้งาน เวลาที่ใช้บริการ การใช้เครือข่าย ผลิตภัณฑ์ที่เกี่ยวข้องกับบริการ การดาวน์โหลดเนื้อหา
                            <br/>
                            - ข้อมูลเกี่ยวกับบัญชีลูกค้า เช่น ประเภทบริการที่มีการสมัครขอรับบริการ วันครบกำหนดชำระเงิน
                            <br/>
                            - ข้อมูลเกี่ยวกับสัญญาหรือธุรกรรมระหว่างกัน เช่น ประเภทสัญญา/ธุรกรรม ข้อมูลที่จำเป็นเพื่อการปฏิบัติตามสัญญาหรือให้บริการ
                            <br/>
                            - ข้อมูลเกี่ยวกับอุปกรณ์/ซอฟแวร์/ระบบปฏิบัติการบนอุปกรณ์ที่ใช้ในการรับบริการ เช่น ยี่ห้อ/รุ่น ของโทรศัพท์มือถือ
                            <br/>
                            - ข้อมูล/บันทึกการติดต่อสื่อสารระหว่างกัน เช่น คำขอใช้บริการ ข้อเสนอแนะใดๆ ที่มีการสื่อสารทางอีเมล ข้อความสั้น (SMS) หรือ บันทึกการสนทนากับ Call Center หรือ ช่องทางอื่นใด
                            <br/>
                            - ข้อมูลติดต่อที่ท่านให้ไว้เพื่อรับข่าวสารต่างๆ รวมถึงการแจ้งรับข้อมูลกิจกรรมและการประชาสัมพันธ์ทางการตลาด
                            <br/>
                            - ข้อมูลที่บริษัทต้องดำเนินการเก็บรวบรวมในฐานะผู้ประมวลผลข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคลที่เกี่ยวข้อง
                            <br/>
                            - ข้อมูลที่บันทึกในระบบเพื่อการตรวจสอบย้อนหลังเกี่ยวกับปัญหาการใช้บริการ หรือ เพื่อการรักษาความปลอดภัย
                            <br/>
                            - ข้อมูลการใช้งานเว็บไซต์ Cookies เช่น บันทึกการเข้าออกเว็บไซต์ (Log Files) หมายเลขไอพี (IP Address) ประเภทของโปรแกรมบราวเซอร์
                            <br/>
                            - ข้อมูลอื่นใดที่ถือว่าเป็นข้อมูลส่วนบุคคลภายใต้กฎหมายคุ้มครองข้อมูลส่วนบุคคล
                            <br/>
                        </li>
                        <li>
                            ที่มาของข้อมูลส่วนบุคคล
                            <br/>
                            บริษัทอาจได้รับ หรือ เก็บรวบรวมข้อมูลส่วนบุคคลของท่านจากการใช้บริการรวมถึงการเข้าถึงเว็บไซต์ใดๆของบริษัท และช่องทางต่างๆ ดังต่อไปนี้
                            <br/>
                            3.1 บริษัทได้รับข้อมูลตรงจากท่านเมื่อมีการสมัครใช้บริการต่างๆ หรือ สอบถามข้อมูลการใช้บริการ โดยการติดต่อสื่อสารผ่านช่องทางต่างๆ เช่น โทรศัพท์ อีเมล Call Center
                            <br/>
                            3.2 บริษัทรวบรวมข้อมูลโดยอัตโนมัติ เช่น จากการเข้าใช้บริการหรือผลิตภัณฑ์ที่เกี่ยวกับบริการ หรือ จากการเข้าถึงเว็บไซต์ใดๆของบริษัทผ่าน Browser’s cookies ของท่าน หรือ ด้วยเทคโนโลยีที่คล้ายคลึง โปรดทราบว่าหากท่านปิดการทำงานของ cookies อาจส่งผลต่อการใช้บริการของบริษัทได้
                            <br/>
                            3.3 บริษัทอาจได้รับข้อมูลจากช่องทางอื่น เช่น บุคคลที่สามซึ่งมีสิทธิเปิดเผยข้อมูลส่วนบุคคลของท่านตามกฎหมาย หรือ ผู้ควบคุมข้อมูลส่วนบุคคลที่มีข้อตกลงให้บริษัทดำเนินการในฐานะผู้ประมวลผลข้อมูลส่วนบุคคลซึ่งมีหน้าที่ดำเนินการตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคลที่เกี่ยวข้อง
                            <br/>
                        </li>
                        <li>
                            วัตถุประสงค์ในการเก็บ รวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล
                            <br/>
                            บริษัทเก็บ รวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ดังต่อไปนี้
                            <br/>
                            <ul>
                                <li>
                                    เพื่อเข้าทำสัญญา ปฏิบัติการตามสัญญา และให้บริการตามสัญญาซึ่งท่านเป็นคู่สัญญา หรือเพื่อใช้ในการดำเนินการตามคำขอของท่านก่อนการเข้าทำสัญญานั้น
                                    <br/>
                                </li>
                                <li>
                                    เพื่อแจ้งข้อมูล ข่าวสาร เกี่ยวกับการสมัคร หรือการใช้บริการต่างๆของบริษัทรวมถึง พันธมิตรทางธุรกิจหรือบุคคลอื่นใด
                                    <br/>
                                </li>
                                <li>
                                    เพื่อแจ้งข้อมูลกิจกรรมและการประชาสัมพันธ์ทางการตลาดเกี่ยวกับผลิตภัณฑ์และบริการของบริษัท รวมถึงผู้โฆษณา หรือ พันธมิตรทางธุรกิจ
                                    <br/>
                                </li>
                                <li>
                                    เพื่อยืนยันคำสั่งซื้อ แจ้งเตือน แจ้งข้อมูลในเรื่องต่างๆ เมื่อมีการดำเนินการเกี่ยวกับบริการ เช่น การสมัครบริการ การดาวน์โหลด ค่าบริการ ข้อขัดข้องหรือปัญหาต่างๆ
                                    <br/>
                                </li>
                                <li>
                                    เพื่อความปลอดภัยหรือระงับอันตราย ต่อชีวิต ร่างกาย หรือสุขภาพของบุคคล
                                    <br/>
                                </li>
                                <li>
                                    เพื่อวัตถุประสงค์อื่นตามกฎหมายที่บริษัทสามารถเก็บรวมรวม ใช้ หรือ เปิดเผย โดยไม่ต้องได้รับความยินยอมจากเจ้าของข้อมูลส่วนบุคคล
                                    <br/>
                                </li>
                                <li>
                                    เพื่อการพิสูจน์และยืนยันตัวตนของผู้ใช้ผลิตภัณฑ์และบริการ
                                    <br/>
                                </li>
                                <li>
                                    เพื่อการชำระค่าบริการและค่าธรรมเนียมที่เกี่ยวข้องกับผลิตภัณฑ์และบริการ
                                    <br/>
                                </li>
                                <li>เพื่อการให้บริการหลังการใช้ผลิตภัณฑ์หรือบริการของบริษัท หรือ การให้บริการตามที่มีการสอบถาม ขอข้อมูล ร้องเรียน ชดเชยค่าเสียหาย และแก้ไขปัญหาต่างๆ</li>
                                <li>เพื่อวิเคราะห์และติดตามการใช้บริการ และเพื่อตรวจสอบย้อนหลังในกรณีเกิดปัญหาการใช้งาน</li>
                                <li>เพื่อดำเนินการทางเอกสารที่เกี่ยวข้องกับการให้บริการ เช่น การทำใบเสร็จรับเงิน ใบกำกับภาษี</li>
                                <li>เพื่อการรักษาความปลอดภัยของข้อมูลและการให้บริการของบริษัท</li>
                                <li>เพื่อดำเนินการในฐานะผู้ประมวลผลข้อมูลส่วนบุคคลซึ่งมีหน้าที่ดำเนินการเกี่ยวกับการเก็บรวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคลที่เกี่ยวข้อง</li>
                                <li>เพื่อการดำเนินการอื่นๆตามที่ท่านให้ความยินยอม</li>
                                <li>เพื่อปฏิบัติตามกฎหมายหรือข้อยกเว้นของกฎหมาย</li>
                            </ul>
                        </li>
                        <li>
                            การใช้และเปิดเผยข้อมูล
                            <br/>
                            5.1 บริษัทจะใช้และเปิดเผยข้อมูลส่วนบุคคลของท่านตามวัตถุประสงค์ของการรวบรวม จัดเก็บข้อมูลของบริษัทเท่านั้น เว้นแต่จะได้รับความยินยอมจากท่าน หรือ เป็นกรณีที่กฎหมายกำหนด หรือ ตามที่กฎหมายอนุญาตไว้
                            <br/>
                            5.2 บริษัทอาจเปิดเผยข้อมูลส่วนบุคคล ข้อมูลการใช้บริการของท่านระหว่างบริษัทในกลุ่ม หรือ เครือกิจการของบริษัท หน่วยงานราชการตามกฎหมาย ผู้ให้บริการด้านเทคโนโลยีสารสนเทศ พันธมิตรทางธุรกิจ รวมถึง นิติบุคคล หรือ บุคคลภายนอกอื่นๆที่บริษัท และ/หรือ ท่านเป็นคู่สัญญาหรือมีนิติสัมพันธ์ตามกฎหมาย
                            <br/>
                            5.3 ในกรณีที่บริษัทดำเนินการในฐานะผู้ประมวลผลข้อมูลส่วนบุคคล บริษัทจะดำเนินการเก็บรวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคลที่เกี่ยวข้อง
                            <br/>
                        </li>
                        <li>
                            การเก็บรักษาและระยะเวลาในการเก็บข้อมูลส่วนบุคคล
                            <br/>
                            6.1 บริษัทจัดเก็บข้อมูลส่วนบุคคลตามมาตรการรักษาความมั่นคงปลอดภัยอย่างเหมาะสม เพื่อป้องกันการสูญหาย เข้าถึง ใช้ เปลี่ยนแปลง แก้ไข หรือ เปิดเผยข้อมูลส่วนบุคคลโดยปราศจากอำนาจหรือโดยมิชอบ
                            <br/>
                            6.2 บริษัทจำกัดการเข้าถึงข้อมูลส่วนบุคคล เฉพาะพนักงานที่มีหน้าที่รับผิดชอบสำหรับบริการที่เกี่ยวข้องและใช้โปรโตคอลการเข้ารหัส Secure Socket Layer (SSL) เพื่อรักษาความปลอดภัยในการสื่อสารส่งผ่านข้อมูล โดยจัดให้มีเจ้าหน้าที่ฝ่ายเทคนิคดูแลและตรวจสอบมาตรการความปลอดภัยเป็นประจำ
                            <br/>
                            6.3 บริษัทจะเก็บข้อมูลส่วนบุคคลภายในระยะเวลาเท่าที่จำเป็นตามวัตถุประสงค์ หรือ ภายในระยะเวลาตามที่กฎหมายกำหนด เมื่อพ้นระยะเวลาดังกล่าวแล้วบริษัทจะทำการลบหรือทำลายข้อมูลส่วนบุคคล หรือ ทำให้ข้อมูลส่วนบุคคลเป็นข้อมูลที่ไม่สามารถระบุตัวบุคคลที่เป็นเจ้าของข้อมูลส่วนบุคคลได้ ภายในระยะเวลาอันสมควร
                            <br/>
                        </li>
                        <li>
                            สิทธิของเจ้าของข้อมูลส่วนบุคคล
                            <br/>
                            7.1 เจ้าของข้อมูลส่วนบุคคลมีสิทธิในข้อมูลส่วนบุคคลที่เกี่ยวกับตนเองและอยู่ในความรับผิดชอบของบริษัท ภายใต้ข้อกำหนดของพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 ดังต่อไปนี้
                            <br/>
                            <ul>
                                <li>ขอถอนความยินยอมที่ได้ให้ไว้กับบริษัทเมื่อใดก็ได้ เว้นแต่มีข้อจำกัดสิทธิตามกฎหมายหรือเกี่ยวกับสัญญาที่ให้ประโยชน์กับท่าน ในบางกรณีการถอนความยินยอมเกี่ยวกับข้อมูลส่วนบุคคลอาจทำให้บริษัทไม่สามารถให้บริการแก่ท่านได้ หรือ ให้บริการได้ไม่เต็มประสิทธิภาพ ซึ่งท่านจะได้รับแจ้งถึงรายละเอียดดังกล่าว</li>
                                <li>ขอเข้าถึงและขอรับสำเนาข้อมูลส่วนบุคคล</li>
                                <li>ขอให้เปิดเผยถึงการได้มาของข้อมูลส่วนบุคคล</li>
                                <li>ขอให้ส่งหรือโอนข้อมูลส่วนบุคคล</li>
                                <li>คัดค้านการเก็บ รวบรวม ใช้ หรือ เปิดเผยข้อมูล</li>
                                <li>ขอให้ลบ หรือ ทำลาย หรือ ทำให้ข้อมูลส่วนบุคคลเป็นข้อมูลที่ไม่สามารถระบุตัวบุคคลที่เป็นเจ้าของข้อมูลส่วนบุคคลได้</li>
                                <li>ขอให้ระงับการใช้ข้อมูลส่วนบุคคล</li>
                                <li>ขอแก้ไข ปรับปรุงข้อมูลส่วนบุคคลให้เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด</li>
                            </ul>
                            7.2 เจ้าของข้อมูลส่วนบุคคลสามารถใช้สิทธิดังกล่าวข้างต้นผ่านช่องทางการติดต่อบริษัท
                            <br/>
                        </li>
                        <li>
                            การไม่ยินยอมให้ใช้ข้อมูลส่วนบุคคล
                            <br/>
                            ท่านมีสิทธิไม่ยินยอมให้ใช้ข้อมูลส่วนบุคคล เว้นแต่กรณีที่บริษัทมีความจำเป็นต้องรวบรวมข้อมูลส่วนบุคคลตามกฎหมายหรือเพื่อเข้าทำสัญญาหรือให้บริการกับท่าน หากท่านไม่ยินยอมให้ข้อมูลส่วนบุคคล บริษัทอาจไม่สามารถให้บริการแก่ท่านได้ หรือ ท่านอาจไม่ได้รับความสะดวกในการใช้บริการ
                            <br/>
                        </li>
                        <li>
                            การใช้ข้อมูลส่วนบุคคลเพื่อส่งเสริมกิจกรรมและการประชาสัมพันธ์ทางการตลาด
                            <br/>
                            บริษัทจะส่งข้อมูลข่าวสารเกี่ยวกับกิจกรรมทางการตลาด และการประชาสัมพันธ์เพื่อแนะนำ สื่อสาร ส่งเสริมการตลาด ผลิตภัณฑ์และบริการของบริษัท รวมถึงผู้โฆษณา หรือ พันธมิตรทางธุรกิจ เพื่อให้ท่านได้รับทราบและเลือกใช้ผลิตภัณฑ์และบริการที่ท่านอาจสนใจ หากท่านไม่ประสงค์จะได้รับข้อมูลข่าวสารทางการตลาดดังกล่าว สามารถดำเนินการขอยกเลิกความยินยอมในการรับแจ้งข้อมูลข่าวสารและการประชาสัมพันธ์ทางการตลาดได้ ตามช่องทางทางการติดต่อบริษัท
                            <br/>
                        </li>
                        <li>
                            นโยบายคุ้มครองข้อมูลส่วนบุคคลของผู้ให้บริการอื่น
                            <br/>
                            นโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้ให้ใช้กับบริการของบริษัทและการใช้งานบนเว็บไซต์ของบริษัทเท่านั้น หากมีการเชื่อมต่อไปยังผู้ให้บริการอื่น และหรือ เว็บไซต์อื่นผ่านทางเว็บไซต์ของบริษัท โปรดศึกษาและปฏิบัติตามนโยบายคุ้มครองข้อมูลส่วนบุคคลของผู้ให้บริการอื่น และ/หรือ ที่ปรากฏในเว็บไซต์นั้นๆ
                            <br/>
                        </li>
                        <li>
                            การเปลี่ยนแปลงนโยบายคุ้มครองข้อมูลส่วนบุคคล
                            <br/>
                            บริษัทอาจเปลี่ยนแปลงนโยบายคุ้มครองข้อมูลส่วนบุคคลเป็นครั้งคราวตามที่ปรากฏบนเว็บไซต์ของบริษัทและให้ถือว่าท่านยอมรับนโยบายที่เปลี่ยนแปลงนั้นแล้วโดยไม่ต้องแจ้งล่วงหน้าและไม่ต้องแจ้งให้ทราบเป็นรายบุคคล
                            <br/>
                        </li>
                        <li>
                            ช่องทางการติดต่อบริษัท
                            <br/>
                            บริษัท โซลูชั่น วัน โฮลดิ้ง จำกัด เลขที่ 46 ซอยริมคลองสามเสน ถนนราชวิถี สามเสนใน พญาไท กรุงเทพมหานคร 10400 โทร 02-825-2500 Email: contact@s-onetelecom.com
                            <br/>
                        </li>
                    </ol>
                </div>
            </div>  
            <div class="box-footer"></div> 
        </div>   
    </tiles:put>
</tiles:insert>
